# JellyfinPodcasts

./: .codex_tmp_jellyfin_apiclient.js  .codex_tmp_main_jellyfin.js  .gitignore  .gitmodules  Jellyfin.Plugin.Template.sln  JellyfinPodcasts.sln  Todo.md  build.yaml  jellyfin-podcast-plugin-spec.md
.claude/: settings.local.json
Jellyfin.Plugin.Podcasts/: Jellyfin.Plugin.Podcasts.csproj  Plugin.cs
Jellyfin.Plugin.Podcasts.FeedParser/: Jellyfin.Plugin.Podcasts.FeedParser.csproj  RssFeedParser.cs
Jellyfin.Plugin.Podcasts.FeedParser/Models/: ParsedAlternateEnclosure.cs  ParsedEpisode.cs  ParsedFeed.cs  ParsedPerson.cs  ParsedTranscript.cs
Jellyfin.Plugin.Podcasts/Api/Gpodder/: GpodderAuthController.cs  GpodderEpisodesController.cs  GpodderSubscriptionsController.cs
Jellyfin.Plugin.Podcasts/Api/Management/: AppPasswordController.cs  ManagementController.cs
Jellyfin.Plugin.Podcasts/Api/Opa/: OpaCapabilitiesController.cs  OpaEpisodesController.cs  OpaSubscriptionsController.cs
Jellyfin.Plugin.Podcasts/Auth/: AppPasswordAuthProvider.cs  AppPasswordAuthenticator.cs
Jellyfin.Plugin.Podcasts/Cache/: CacheEvictionTask.cs  CacheManager.cs  OnDemandDownloader.cs
Jellyfin.Plugin.Podcasts/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Podcasts/Database/: PodcastDbContext.cs
Jellyfin.Plugin.Podcasts/Database/Migrations/: 20240101000000_InitialCreate.cs  PodcastDbContextModelSnapshot.cs
Jellyfin.Plugin.Podcasts/Feed/: FeedManager.cs  FeedPollingTask.cs
Jellyfin.Plugin.Podcasts/Model/: AppPassword.cs  Episode.cs  Podcast.cs  UserEpisodeState.cs  UserSubscription.cs
Jellyfin.Plugin.Podcasts/Web/: dashboard.html
Jellyfin.Plugin.Podcasts/Web/js/: dashboard.js
Jellyfin.Plugin.Template/: Plugin.cs  PluginServiceRegistrator.cs  codegito.xyz.podcasts.csproj  meta.json
Jellyfin.Plugin.Template.Tests/: Jellyfin.Plugin.Template.Tests.csproj  PluginTests.cs
Jellyfin.Plugin.Template.Tests/Channels/: PodcastChannelTests.cs
Jellyfin.Plugin.Template.Tests/Data/: PodcastsDbContextModelTests.cs
Jellyfin.Plugin.Template.Tests/FeedParser/: Feeds.cs  MockHttpMessageHandler.cs  RssFeedParserTests.cs
Jellyfin.Plugin.Template.Tests/Services/: SubscriptionStoreTests.cs
Jellyfin.Plugin.Template/Api/Auth/: PodcastAuthorizationFilter.cs
Jellyfin.Plugin.Template/Api/Controllers/: DeletionsController.cs  PodcastPageController.cs  SubscriptionsController.cs  UserPodcastsController.cs
Jellyfin.Plugin.Template/Api/Models/: SubscriptionBatchRequest.cs
Jellyfin.Plugin.Template/Channels/: AudioPodcastChannel.cs  PodcastChannel.cs  PodcastChannelBase.cs  VideoPodcastChannel.cs
Jellyfin.Plugin.Template/Configuration/: configPage.html  userPodcastsPage.html
Jellyfin.Plugin.Template/Data/: PodcastsDbContext.cs  PodcastsDbContextFactory.cs
Jellyfin.Plugin.Template/Data/Migrations/: 20260328000000_InitialCreate.Designer.cs  20260328000000_InitialCreate.cs  20260328000001_AddFeedMediaType.Designer.cs  20260328000001_AddFeedMediaType.cs  20260328000002_ApiSupport.Designer.cs  20260328000002_ApiSupport.cs  PodcastsDbContextModelSnapshot.cs
Jellyfin.Plugin.Template/Models/: AppPassword.cs  AppPasswordKinds.cs  DeletionRequest.cs  PodcastFeed.cs  PodcastMediaType.cs  UserSubscription.cs
Jellyfin.Plugin.Template/Services/: AppPasswordStore.cs  IAppPasswordStore.cs  ISubscriptionStore.cs  SubscriptionStore.cs
