<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>Jellyfin.Plugin.Podcasts</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.Podcasts</AssemblyName>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Jellyfin SDK (provided at runtime; do not copy to output) -->
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" PrivateAssets="all" />
    <PackageReference Include="MediaBrowser.Common" Version="10.9.0" PrivateAssets="all" />
    <PackageReference Include="MediaBrowser.Controller" Version="10.9.0" PrivateAssets="all" />
    <PackageReference Include="MediaBrowser.Model" Version="10.9.0" PrivateAssets="all" />
    <!-- EF Core + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- RSS parsing -->
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <!-- Embed web assets -->
  <ItemGroup>
    <EmbeddedResource Include="Web\**\*" />
  </ItemGroup>

</Project>
