<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Template</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <!-- Copy private deps (EF Core, SQLite) to output so they ship with the plugin -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" >
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellyfin.Plugin.Podcasts.FeedParser\Jellyfin.Plugin.Podcasts.FeedParser.csproj" />
  </ItemGroup>

  <Target Name="DeployToLocalJellyfin" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <JellyfinPluginDir>$(LOCALAPPDATA)\jellyfin\plugins\Jellyfin.Plugin.Template</JellyfinPluginDir>
    </PropertyGroup>
    <MakeDir Directories="$(JellyfinPluginDir)" />
    <!-- Copy all plugin-owned DLLs, excluding assemblies the Jellyfin host already provides -->
    <ItemGroup>
      <_PluginDlls Include="$(OutputPath)*.dll"
        Exclude="$(OutputPath)MediaBrowser.*.dll;$(OutputPath)Microsoft.AspNetCore.*.dll;$(OutputPath)Microsoft.Extensions.*.dll;$(OutputPath)System.*.dll" />
      <_NativeSqlite Include="$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginDlls)" DestinationFolder="$(JellyfinPluginDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(JellyfinPluginDir)" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
    <MakeDir Directories="$(JellyfinPluginDir)\runtimes\win-x64\native" Condition="Exists('$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll')" />
    <Copy SourceFiles="@(_NativeSqlite)" DestinationFolder="$(JellyfinPluginDir)\runtimes\win-x64\native" Condition="Exists('$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\meta.json" DestinationFolder="$(JellyfinPluginDir)" />
  </Target>

</Project>
